<!-- ---
permalink: /404.html
--- -->
<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body id="page_404">
	<div class="outter">
		<div class="inner">
			<div class="fof">404</div>
	        <div class="line_1">OH SHI~</div>
	        <div class="line_2">It's obviously an error</div>
	        <div class="line_3">Now you need to get</div>
	        <div class="get_back"><a href="/">Back to Lair</a></div>
	    </div>
	</div>
</body>
<style>
@font-face {
	font-family: Roboto;
	src: url("./fonts/Roboto/Roboto-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Roboto;
	src: url("./fonts/Roboto/Roboto-Bold.ttf");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Roboto;
	src: url("./fonts/Roboto/Roboto-Black.ttf");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: Calibre Bold;
	src: url("./fonts/calibre-Bold.otf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Intro";
	src: url("./fonts/Intro/Intro.eot?#iefix") format("embedded-opentype"), 
	     url("./fonts/Intro/Intro.woff") format("woff"), 
	     url("./fonts/Intro/Intro.ttf")  format("truetype"),
	     url("./fonts/Intro/Intro.svg#Intro") format("svg");
}


/* HTML, BODY, ETC.
---------------------------------------------------------------------------------------------------------------------------*/
html {
	-webkit-text-size-adjust: 100%;
	font-size: 14px;
}

body {
	/*background-image: url("img/texture.png");*/
	background-position: center;
	background-attachment: fixed;
	background-color: #111111;
	color: #f0f0f0;
	font-family: Roboto;
	margin: 0;
	overflow-x: hidden;
	/*animation: move 3s linear infinite;*/
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

body * {
	outline: none;
}

body *::-moz-selection {
	color: #000;
	background: #fff;
}

body *::selection {
	color: #000;
	background: #fff;
}

h1 {
	font-size: 3.5rem;
}

a {
	text-decoration: none;
	color: inherit;
	transition: opacity 0.2s;
}

a:hover {
	opacity: 0.75;
}	

	
#page_404 {
	height: 100vh;
	text-transform: uppercase;
    font-weight: bold;
    -webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;       /* IE 10+ */
	user-select: none;
}

#page_404 .outter {
	display: flex;
    width: 100%;
    height: 100%;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.5) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,0.05)), color-stop(100%, rgba(0,0,0,0.5)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.5) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.5) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.5) 100%);
	background: radial-gradient(ellipse at center, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.5) 100%);
}

#page_404 .inner {
    margin: auto;
    text-align: center;
    padding: 1.4rem;
    background: #0f0f0f;
    color: #1f1f1f;
    border-radius: 2px;
    box-shadow: 0px 0px 30px 0px #080808;
    /* text-shadow: 0 0 4px #444; */
}

	#page_404 .fof {
	    font-family: "Intro";
	    font-size: 103px;
	    line-height: 72px;
	    font-weight: normal;
	    color: #333;
	}

	#page_404 .line_1 {
	    font-size: 48px;
	    line-height: 35px;
	    margin: 6px 0;
	}

	#page_404 .line_2 {
	    font-size: 15px;
	    line-height: 10px;
	    margin: 6px 0;
	    color: #222;
	}

	#page_404 .line_3 {
		font-size: 17px;
	    line-height: 12px;
	    margin: 6px 0;
	    color: #222;
	}

	#page_404 .get_back {
	    font-size: 28.5px;
	    line-height: 21px;
	    margin: 6px 0;
	    text-decoration: underline;
	    color: #333;
	}

	#page_404 .get_back a {
		transition: color 0.5s;
		opacity: 1;
	}

	#page_404 .get_back a:hover {
	    color: #999;
	}
</style>
