<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HAPPY BIRTHDAY</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="script.js" type="text/javascript"></script>

        <!-- <script src="./simple-scrollbar/simple-scrollbar.js" type="text/javascript"></script>
        <link href="./simple-scrollbar/simple-scrollbar.css" rel="stylesheet" type="text/css" > -->

        <link href="style-3.css" rel="stylesheet" type="text/css" >
        <link href="white-style.css" rel="stylesheet" type="text/css" >
        <link rel="icon" type="image/x-icon" class="js-site-favicon" href="icon.png">

        <meta itemprop="name" content="Stavrapid's Lair">
        <meta itemprop="description" content="Stavrapid's personal Lair">
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

        <meta property="og:url" content="http://stavrapid.ru" />
        <meta property="og:title" content="HAPPY BIRTHDAY" />
        <meta property="og:site_name" content="HAPPY BIRTHDAY" />
        <meta property="og:image" content="https://raw.githubusercontent.com/Stavrapid/stavrapid.github.io/master/logo_social-media.png">
        <meta property="og:image" content="https://raw.githubusercontent.com/Stavrapid/stavrapid.github.io/master/android-icon-192x192.png">

        <style>
            .blurbox_container {
                z-index: -1;
                /* filter: blur(100px); */
            }
            .blurbox {
                position: absolute;
                /* width: .001vmin;
                height: .001vmin; */
                width: 2px;
                height: 2px;
                /* width: 200vmax;
                height: 200vmax; */
                border-radius: 50%;
                opacity: .25;
            }

            .blurbox:nth-child(1) {
                -webkit-box-shadow: 0 0 45vmax 45vmax #90AFC5;
                box-shadow: 0 0 45vmax 45vmax #90AFC5;
                background: #90AFC5;
                -webkit-animation: hue 10s 0s linear infinite, move1 42s 0s linear infinite;
                animation: hue 10s 0s linear infinite, move1 42s 0s linear infinite;
                /* width: 200vmax;
                height: 200vmax; */
                /* opacity: .2; */
            }

            .blurbox:nth-child(2) {
                -webkit-box-shadow: 0 0 45vmax 45vmax #336B87;
                box-shadow: 0 0 45vmax 45vmax #336B87;
                background: #336B87;
                -webkit-animation: hue 15s 0s linear infinite, move2 36s 0s linear infinite;
                animation: hue 15s 0s linear infinite, move2 36s 0s linear infinite;
                /* width: 150vmax;
                height: 150vmax; */
                /* opacity: .2; */
            }

            .blurbox:nth-child(3) {
                -webkit-box-shadow: 0 0 45vmax 45vmax #763626;
                box-shadow: 0 0 45vmax 45vmax #763626;
                background: #763626;
                -webkit-animation: hue 20s 0s linear infinite, move3 30s 0s linear infinite;
                animation: hue 20s 0s linear infinite, move3 30s 0s linear infinite;
                /* width: 175vmax;
                height: 175vmax; */
                /* opacity: .5; */
            }
            @-webkit-keyframes hue {
                0% { -webkit-filter: hue-rotate(0deg); filter: hue-rotate(0deg); }
                100% { -webkit-filter: hue-rotate(360deg); filter: hue-rotate(360deg); }
            }
            @keyframes hue {
                0% { -webkit-filter: hue-rotate(0deg); filter: hue-rotate(0deg); }
                100% { -webkit-filter: hue-rotate(360deg); filter: hue-rotate(360deg); }
            }
            @-webkit-keyframes move1 {
                0% { top: 0vh; left: 50vw; }
                25% { left: 0vw; }
                50% { top: 100vh; }
                75% { left: 100vw; }
                100% { top: 0vh; left: 50vw; }
            }
            @keyframes move1 {
                0% {top: 0vh; left: 50vw; }
                25% { left: 0vw; }
                50% { top: 100vh; }
                75% { left: 100vw; }
                100% { top: 0vh; left: 50vw; }
            }
            @-webkit-keyframes move2 {
                0% { top: 50vh; left: 100vw; }
                25% { top: 100vh; }
                50% { left: 0vw; }
                75% { top: 0vh; }
                100% { top: 50vh; left: 100vw; }
            }
            @keyframes move2 {
                0% { top: 50vh; left: 100vw; }
                25% { top: 100vh; }
                50% { left: 0vw; }
                75% { top: 0vh; }
                100% { top: 50vh; left: 100vw; }
            }
            @-webkit-keyframes move3 {
                0% { top: 100vh; left: 50vw; }
                25% { left: 100vw; }
                50% { top: 0vh; }
                75% { left: 0vw; }
                100% { top: 100vh; left: 50vw; }
            }
            @keyframes move3 {
                0% { top: 100vh; left: 50vw; }
                25% { left: 100vw; }
                50% { top: 0vh; }
                75% { left: 0vw; }
                100% { top: 100vh; left: 50vw; }
            }
            #stavrapid_logo .logo_bg {
                -webkit-animation: stavrapid_bgGlow 2s ease-in-out infinite;
                animation: stavrapid_bgGlow 2s ease-in-out infinite;
            }
            @-webkit-keyframes animateGlow {
              0%  { background-color: #2A3132; }
              50% { background-color: #27233A; }
              100% { background-color: #2A3132; }
            }
            @keyframes animateGlow {
              0%  { background-color: #2A3132; }
              50% { background-color: #27233A; }
              100% { background-color: #2A3132; }
            }
            @-webkit-keyframes stavrapid_bgGlow {
              0%  { opacity: 0.25; }
              50% { opacity: 0.75; }
              100% { opacity: 0.25; }
            }
            @keyframes stavrapid_bgGlow {
              0%  { opacity: 0.25; }
              50% { opacity: 0.75; }
              100% { opacity: 0.25; }
            }
        </style>

    </head>
    <body>
        <div id="stavrapid_logo">
            <div class="logo_wrapper">
                <div class="logo_main">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="180.622mm" height="180.622mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                     viewBox="0 0 115.5983 115.5983"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                     <defs>
                     </defs>
                     <g id="Слой_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"/>
                      <g id="Stavrapid2016.ai">
                       <path fill="#fff" d="M57.7991 115.5983c-31.9216,0 -57.7991,-25.8776 -57.7991,-57.7991 0,-31.9216 25.8775,-57.7991 57.7991,-57.7991 31.9216,0 57.7991,25.8776 57.7991,57.7991 0,31.9216 -25.8776,57.7991 -57.7991,57.7991zm50.7191 -57.7982l0 0c0,-2.5431 -0.1881,-5.0423 -0.5494,-7.485l-16.545 45.4572c10.4853,-9.292 17.0945,-22.8602 17.0945,-37.9722zm-22.5575 42.1883l0 0 -11.3288 -31.1272 -18.1931 0 2.7229 -7.4813 12.7473 0 -14.1512 -38.882 0 0 -14.1495 38.882 2.9362 0 -2.7229 7.4813 -2.9362 0 -11.3139 31.0845c8.0692,5.415 17.7788,8.5745 28.2265,8.5745 10.4203,0 20.1062,-3.143 28.1626,-8.5318zm-32.0901 -31.1272l-2.4193 0 2.7229 -7.4813 2.4193 0 -2.7229 7.4813zm-4.9876 0l-2.4932 0 2.7229 -7.4813 2.4932 0 -2.7229 7.4813zm-24.8281 26.806l0 0 -16.45 -45.1982c-0.3466,2.3938 -0.5269,4.8413 -0.5269,7.3311 0,15.0552 6.5599,28.578 16.9769,37.8671zm-12.9989 -57.5908l0 0 16.5352 45.436 27.7984 -76.3753c-19.9777,0.934 -36.934,13.4249 -44.3336,30.9393zm49.0714 -30.9428l0 0 27.7969 76.3788 16.5735 -45.535c-7.4315,-17.4855 -24.3961,-29.9408 -44.3704,-30.8438z"/>
                      </g>
                     </g>
                    </svg>
                </div>
                <div class="logo_bg">
                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="180.622mm" height="180.622mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                     viewBox="0 0 115.5983 115.5983"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                     <defs>
                     </defs>
                     <g id="Слой_x0020_1">
                      <metadata id="CorelCorpID_0Corel-Layer"/>
                      <g id="Stavrapid2016.ai">
                       <g>
                        <path fill="#fff" d="M85.9833 96.5805l-0.8501 -2.3357c11.0736,-8.3218 18.2367,-21.5664 18.2367,-36.4849 0,-3.4417 -0.3843,-6.7931 -1.1069,-10.0167l1.3967 -3.8371c1.3284,4.3981 2.0431,9.0625 2.0431,13.894 0,15.9336 -7.7661,30.0533 -19.7194,38.7804zm11.9621 -55.7606l0 0 0.9858 -2.7099c-5.9347,-12.4128 -17.3169,-21.7223 -31.052,-24.8343l0.826 2.2694c-0.905,-0.234 -1.8215,-0.4391 -2.7483,-0.6154l-1.7004 -4.6721c16.6424,2.2676 30.5704,13.0678 37.2314,27.8484l-2.2504 6.1826c-0.3827,-1.1791 -0.8141,-2.3362 -1.2921,-3.4688zm-32.6798 17.7444l0 0 -2.5244 -6.9379 -2.5252 6.9379 -2.5681 0 5.0977 -14.0061 5.0938 14.0061 -2.5737 0zm-12.6054 0l0 0 7.6024 -20.8874 1.2841 3.5281 -6.3183 17.3592 -2.5682 0zm-5.0615 0l0 0 10.1332 -27.8407 1.284 3.5281 -8.849 24.3125 -2.5683 0zm-0.8926 -42.9915l0 0 0.8255 -2.2735c-13.7353,3.1464 -25.1053,12.494 -31.0077,24.9392l0.9896 2.7188c-0.4697,1.1236 -0.893,2.2714 -1.269,3.4405l-2.2931 -6.2995c6.6625,-14.777 20.5891,-25.574 37.2291,-27.8408l-1.7062 4.6878c-0.9337,0.1796 -1.8566,0.3894 -2.7681,0.6275zm-16.386 78.6249l0 0 -0.8606 2.3646c-11.7268,-8.5661 -19.4251,-22.3173 -19.7178,-37.8819 -0.0003,-0.0154 -0.0006,-0.0307 -0.0009,-0.0461 -0.0051,-0.2854 -0.0077,-0.5714 -0.0078,-0.858 0.0023,-4.8277 0.7183,-9.4883 2.047,-13.883l1.4457 3.9715c-0.705,3.1863 -1.0796,6.4966 -1.0796,9.895 0,14.8904 7.136,28.1132 18.174,36.4378zm-0.2799 -25.858l0 0 -9.3299 -25.6337c-0.4739,1.1649 -0.8958,2.3565 -1.2599,3.5732l9.3096 25.5778 -1.2599 3.4616 -10.5651 -29.0237c4.2278,-15.0839 16.5885,-26.7681 32.0555,-30.0206l-0.9839 2.7032c-11.2926,2.8305 -20.6802,10.4634 -25.8657,20.6026l9.1835 25.2315 -1.2841 3.5281zm3.7056 28.2061l0 0c0.0079,0.0049 0.0156,0.0099 0.0234,0.0147l0.7035 -1.9328c0.6909,0.4374 1.3949,0.8561 2.1114,1.255l-0.6963 1.9129c0.6895,0.3775 1.3899,0.7373 2.1005,1.0793l1.1064 -3.0399c-1.4568,-0.7154 -2.8655,-1.5131 -4.2223,-2.3848l0.8472 -2.3274c0.0077,0.0051 0.0154,0.0104 0.0231,0.0155l7.0834 -19.4615 2.5682 0 -7.5548 20.7566c0.6828,0.393 1.3785,0.7661 2.086,1.119l7.9621 -21.8756 2.5683 0 -11.0911 30.4725c-0.7466,-0.3094 -1.4836,-0.637 -2.2107,-0.9823l0.0052 -0.0143c-1.4607,-0.6946 -2.8802,-1.4615 -4.255,-2.2947l0.8415 -2.3122zm54.1934 -21.2182l0 0 -21.4995 -59.0714c15.468,3.2191 27.8431,14.8678 32.1091,29.9244l-1.5038 4.1314c-2.711,-14.388 -13.1294,-26.0542 -26.803,-30.5446l18.9598 52.0916 -1.2625 3.4686zm-32.4958 -3.6509l0 0 -8.9049 24.4659c3.5597,1.039 7.3242,1.598 11.2195,1.598 7.2229,0 13.9982,-1.9156 19.8461,-5.2661l-7.5675 -20.7978 2.5714 0 7.0948 19.5083c0.0093,-0.0061 0.0184,-0.0125 0.0276,-0.0186l0.8473 2.3279c-6.5878,4.2156 -14.4182,6.6597 -22.8197,6.6597 -4.1852,0 -8.2277,-0.609 -12.0465,-1.739l-1.1025 3.029c4.1638,1.2521 8.5772,1.9278 13.1489,1.9278 7.8947,0 15.3208,-2.0061 21.7969,-5.5357l-0.6961 -1.9131c0.717,-0.3972 1.4216,-0.8141 2.1131,-1.25l0.703 1.9319c0.0095,-0.0059 0.0189,-0.012 0.0284,-0.0179l0.8331 2.2889c-7.2351,4.3809 -15.7202,6.9046 -24.7946,6.9091 -0.292,-0.0001 -0.5833,-0.0029 -0.874,-0.0082 -0.0134,-0.0002 -0.0268,-0.0005 -0.0401,-0.0008 -4.5301,-0.0863 -8.9058,-0.802 -13.0457,-2.0596l-0.0042 0.0115c-0.7725,-0.2342 -1.5366,-0.4872 -2.292,-0.7587l11.3895 -31.2924 2.5682 0z"/>
                       </g>
                      </g>
                     </g>
                    </svg>
                </div>
            </div>
            <div class="numpad_wrapper">
                <div class="numpad_input_wrapper">
                </div>
                <button type="numbutton" onclick="logIn();">Войти</button>
            </div>
            <div class="blurbox_container">
                <div class="blurbox"></div>
                <div class="blurbox"></div>
                <div class="blurbox"></div>
            </div>
        </div>
        <!-- <div id="main_page" ss-container> -->
        <div id="main_page">

            <div class="header">
                <div class="main_logo">
                    <h1>STVPD</h1>
                </div>

                <div id="main_nav" class="--1_3--active">
                    <aside id="as_1"> </aside>
                    <h2 id="h_1" onclick="toggleMainNav(1);">pzt8</h2>
                    <aside id="as_1"> </aside>
                </div>

                <div id="main_nav--mobile" class="--1_3--active">
                    <div class="">
                        <aside> </aside>
                          <h2 id="h_1-m" onclick="toggleMainNav(1);">pzt8</h2>
                        <aside> </aside>
                    </div>
                </div>
            </div>

            <div class="table_bound">
                <table class="section_wrapper">
                    <tbody>
                        <tr id="shit" style="transition: 0.5s cubic-bezier(.42,.17,.28,1); transform: translateX(-100vw;)">

                            <td id="page_1" style="width: 100vw; vertical-align: top;">
                                <div class="section" id="news_section">

                                    <div class="post_card">
                                        <div class="post_card-title"><h1>Не, ну это др</h1></div>
                                        <article class="post_card-article">
                                            <div class="post_card-article_column --wide">
                                                <div class="subtitle"><h2>Что происходит</h2></div>
                                                <p>У самого лучшего друга на свете случилась днюха и я просто не смог этого так оставить! Знакомься:
                                                <br>
                                                <br>
                                                Рарный <b>iPod Shuffle 4</b> заряженный топовым музлом, персональной озвучкой <b>VoiceOver</b> с щепоткой магии нейронных сетей. Yay!
                                                <br>
                                                </p>
                                                <div class="image_wrapper">
                                                    <img src="./img/ipodred.png" alt="">
                                                </div>
                                                <br>
                                                <blockquote>Я гарантирю, что ни у кого на всей планете такого нет и вряд ли когда-то появится!</blockquote>
                                            </div>

                                            <div class="post_card-article_column">
                                                <div class="subtitle"><h2>Почему это круто</h2></div>
                                                <p>1 этот iPod заполнен крутой и слегка ностальгичной музыкой, которая асоциируется со старыми добрыми временами и моим лучшим другом.</p>
                                                <div class="divider"></div>
                                                <p>2 стоковая озвучка голосовых команд и песен избранного плейлиста была заменена с помощью новейшей нейросети.</p>
                                                <div class="divider"></div>
                                                <p>3 и наконец, этот iPod из ограниченной партии выпущен в редком дизайне, который нынче трудно найти в продаже.</p>
                                            </div>

                                            <div class="post_card-article_column --large">
                                                <div class="subtitle"><h2>Как этим пользоваться</h2></div>
                                                <p>Сначала советую тебе чекнуть инструкцию в коробке. На плеере нет экрана и маловато кнопок, но пусть тебя это не пугает.<br> Управление продуманное и удобное, нужно только разобраться. Прошивку уже накатил свежайшую для 2020 года. Заряда энергоячейки хватает на 3 дня где-то. Просто подключаешь наушники и наполняешься кайфом)</p>
                                                <br>
                                                <blockquote class="red">И помни, сэмпай, если ты синхронизируешь этот iPod со своим или любым другим iTunes, вся медиатека плеера будет затёрта. Удачи!</blockquote>
                                            </div>

                                        </article>
                                    </div>

                                </div>
                            </td>

                            <td id="page_2" style="width: 100vw; vertical-align: top;"></td>
                            <td id="page_3" style="width: 100vw; vertical-align: top;"></td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div id="footer" class="page blog_page">
            <div id="footer_wrap">
                <div id="credits">
                    Посвящается моему <br>лучшему другу: <h2>Poziti8</h2>
                </div>
            </div>
        </div>

    </body>
</html>
